
dt_btn_beibao_dizhuxiaon.png
size: 255,255
format: RGBA8888
filter: Linear,Linear
repeat: none
dt_btn_beibao0
  rotate: true
  xy: 195, 101
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
dt_btn_beibao01
  rotate: false
  xy: 111, 21
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
dt_btn_beibao03
  rotate: false
  xy: 105, 91
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
dt_btn_beibao04
  rotate: true
  xy: 2, 54
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
dt_btn_beibao05
  rotate: true
  xy: 195, 19
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
dt_btn_beibao06
  rotate: false
  xy: 2, 182
  size: 212, 71
  orig: 212, 71
  offset: 0, 0
  index: -1
dt_btn_beibao07
  rotate: false
  xy: 2, 9
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
dt_btn_beibao08
  rotate: true
  xy: 237, 210
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
dt_btn_beibao09
  rotate: true
  xy: 216, 205
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
