
hall_checkin_cao.png
size: 456,456
format: RGBA8888
filter: Linear,Linear
repeat: none
nt_diploma_qiandao_spine_cao1
  rotate: false
  xy: 179, 146
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao26
  rotate: false
  xy: 179, 146
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao10
  rotate: false
  xy: 179, 86
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao11
  rotate: false
  xy: 324, 285
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao12
  rotate: true
  xy: 43, 2
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao13
  rotate: true
  xy: 111, 18
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao14
  rotate: false
  xy: 2, 21
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao15
  rotate: false
  xy: 324, 356
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao16
  rotate: false
  xy: 279, 153
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao17
  rotate: false
  xy: 2, 65
  size: 39, 177
  orig: 39, 177
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao18
  rotate: false
  xy: 315, 214
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao19
  rotate: false
  xy: 268, 5
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao2
  rotate: false
  xy: 164, 385
  size: 158, 69
  orig: 158, 69
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao20
  rotate: false
  xy: 164, 248
  size: 149, 66
  orig: 149, 66
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao21
  rotate: true
  xy: 43, 93
  size: 149, 67
  orig: 149, 67
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao22
  rotate: false
  xy: 2, 315
  size: 160, 68
  orig: 160, 68
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao23
  rotate: false
  xy: 2, 315
  size: 160, 68
  orig: 160, 68
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao24
  rotate: false
  xy: 164, 316
  size: 158, 67
  orig: 158, 67
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao25
  rotate: false
  xy: 2, 244
  size: 158, 69
  orig: 158, 69
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao3
  rotate: false
  xy: 2, 385
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao4
  rotate: true
  xy: 112, 93
  size: 149, 65
  orig: 149, 65
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao5
  rotate: false
  xy: 175, 12
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao6
  rotate: false
  xy: 394, 149
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao7
  rotate: true
  xy: 311, 164
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao8
  rotate: false
  xy: 289, 94
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
nt_diploma_qiandao_spine_cao9
  rotate: false
  xy: 343, 110
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
