info face="FZCuYuan-M03S" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=21 scaleW=125 scaleH=95 pages=1 packed=0
page id=0 file="hall_button_text_thirdly.png"
chars count=8
char id=19979  x=93    y=33    width=28    height=27    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=0  letter="下"
char id=20030  x=2     y=2     width=29    height=29    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="举"
char id=21024  x=33    y=33    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="删"
char id=21368  x=33    y=2     width=28    height=29    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="卸"
char id=25253  x=63    y=2     width=28    height=29    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="报"
char id=25298  x=2     y=33    width=29    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="拒"
char id=32477  x=63    y=33    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="绝"
char id=38500  x=93    y=2     width=28    height=29    xoffset=2     yoffset=-2    xadvance=24    page=0  chnl=0  letter="除"
